{
    "env": {
        "browser": true,
        "es6": true,
        "jest/globals": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "ignorePatterns": [
        "dist/"
    ],
    "rules": {
        "eqeqeq": [
            "error",
            "always"
        ],
        "prettier/prettier": "error",
        "no-console": "off",
        "no-plusplus": [
            "error",
            {
                "allowForLoopAfterthoughts": true
            }
        ],
        "spaced-comment": [
            "error",
            "always",
            {
                "markers": [
                    "/"
                ]
            }
        ],
        "@typescript-eslint/await-thenable": "error",
        "@typescript-eslint/ban-ts-comment": "error",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/explicit-module-boundary-types": "error",
        "@typescript-eslint/lines-between-class-members": [
            "error",
            "always",
            {
                "exceptAfterSingleLine": true
            }
        ],
        "@typescript-eslint/prefer-namespace-keyword": "off",
        "@typescript-eslint/no-namespace": [
            "error",
            {
                "allowDeclarations": true
            }
        ],
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/array-type": [
            "error",
            {
                "default": "array"
            }
        ]
    },
    "plugins": [
        "jest",
        "prettier",
        "@typescript-eslint"
    ],
    "overrides": [
        {
            "files": "tests/**/*",
            "rules": {
                "global-require": "off"
            }
        }
    ],
    "parser": "@typescript-eslint/parser"
}
