{
    "name": "foundry-types",
    "version": "4.4.2",
    "description": "Type definitions for the Foundry VTT client, used by the PF2e system",
    "private": true,
    "keywords": [
        "foundry",
        "pathfinder"
    ],
    "devDependencies": {
        "@types/jquery": "^3.5.14",
        "@types/node": "^18.11.12",
        "pixi.js": "6.5.2",
        "socket.io": "^4.5.1",
        "socket.io-client": "^4.5.1",
        "tinymce": "^6.1.2",
        "typescript": "^4.9.4"
    },
    "author": "the pf2e system developers",
    "license": "Apache-2.0",
    "type": "module",
    "types": "./index.d.ts"
}
