{
    "compilerOptions": {
        "module": "es2020",
        "moduleResolution": "node",
        "target": "es2018",
        "lib": [
            "dom",
            "es2017"
        ],
        "strict": true,
        "noImplicitOverride": true,
        "noEmit": true,
        "esModuleInterop": true
    },
    "files": [
        "index.d.ts",
        "util.d.ts"
    ]
}
